<!DOCTYPE html>
<html>
<head>
	<title>NYO Golden Jubilee</title>
	<link rel="icon" type="icon/image" href="NYO.png">
	<meta charset="utf-8">
	<!--
	<meta name="viewport" content="width=device-width, initial-scale = 1">
-->
	<style type="text/css">
		@font-face
		{
			font-family: myFont;
			src:url(digital-7.ttf);
		}

		@font-face{
			font-family: blacksmith;
			src:url(the-blacksmith.ttf);
		}

		body{
			margin:0;
			background: url(bg.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.bg{
			background: rgba(255,255,255,.2);
		}

		.container{
			width: 100%;
			background: rgba(20,20,20,1);
			text-align: center;
			box-sizing: border-box;
			box-shadow: 0 0 10px 5px rgba(250,250,150,.5);
			overflow: hidden;
			margin: 0 0 50px 0;
			position: fixed;
		}

		.container .lab{
			color: gold;
			text-shadow:  0 0 10px rgba(250,250,250,0.29), 0 0 6px rgba(0,0,0,0.5);
			font-weight: bold;
			font-family: arial;
			text-transform: uppercase;
			font-size: 20px;
			border: 1px solid #fff;
		}

		.container .info{
			font-family: myFont;
			font-size: 100px;
			text-shadow:  0 10px 50px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.5);

		}

		.container .nyo{
			color: #3DA42F;
			padding: 0;
			margin: 0;
			line-height: 40px;
			font-size: 30px;
			font-family: arial;
			font-weight: bold;
			text-shadow:  0 0 20px rgba(250,250,250,0.29), 0 0 6px rgba(0,0,0,0.5);

		}

		.container .event {
			color: gold;
			font-size: 60px;
			line-height: 80px;
			padding: 0 0 20px 0;
			margin: 0;
			margin-bottom: -30px;
			font-family: blacksmith;
			text-shadow:  0 0 20px rgba(0,0,0,0.29), 0 0 6px rgba(250,250,250,0.5);
			overflow: hidden;
		}
		/*
		.container .logo{
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
			width: 500px;
		}*/

		.tarp {
			background: url(tarp-50th.jpg);
			background-size: cover;
			background-position: center;
			max-width: 720px;
			display: block;
			margin: auto;
			border-radius: 25px;
			box-shadow: 4px 4px 6px 0 rgba(0,0,0,.5);
		}

		.tarp .on-hov{
			background: rgba(255,255,255,.6);
			padding: 100px;
			transition: .3s;
			border-radius: 25px;
		}

		.tarp .on-hov:hover{
			background: rgba(0,0,0,.6);
		}

		.tarp .btnn {
			text-align: center;
			color: #fff;
			text-decoration: none;
			font-size: 30px;
			background: rgb(20,20,20);
			padding: 20px;
			border-radius: 5px;
			transition: .4s;
		}

		.tarp .btn{
			display: block;
			width: 100%;
			margin: auto;
			padding: auto;
			text-align: center;
			margin: 20px;
		}

		.tarp .btnn:hover {
			color: rgb(20,20,20);
			background: #fff;
		}

		.spacer {
			height: 100px;
		}

		@media(max-width: 789px){
			.tarp .btnn{
				font-size: 20px;
			}

			.tarp .on-hov{
				padding: 100px 0 100px 0;
			}

			.tarp{
				max-width: 680px;
			}
		}
	</style>
</head>
<body>
<div class="bg">
	<div class="container">
		<h2 class="nyo"><strong>News Youth Organization</strong></h2>
		<p class="event">Golden Jubilee</p>
		<!--<img src="NYO.png" class="logo">-->
		<table align="center" cellspacing="30px;">
			<tr class="info">
				<td id="days" style="background: url(bg.jpg); border-radius: 5px; color: rgb(20,20,20); width: 130px;"></td>
				<td id="hr" style="background: url(bg.jpg); border-radius: 5px; color: rgb(20,20,20); width: 130px; height: 120px;"></td>
				<td id="min" style="background: url(bg.jpg); border-radius: 5px; color: rgb(20,20,20); width: 130px;"></td>
				<td id="sec" style="background: url(bg.jpg); border-radius: 5px; color: rgb(20,20,20); width: 130px;"></td>
			</tr>
			<tr class="lab">
				<td>Days</td>
				<td>Hours</td>
				<td>minutes</td>
				<td>Seconds</td>
			</tr>
		</table>
	</div>
	<div style="height: 400px;"></div>
	<div class="tarp">
	<div class="on-hov">
		<div class="btn">
			<a href="tarp 50th.rar" href="tarp-50th.jpg" class="btnn">
			Download Tarpauline Design
			</a>	
		</div>
		<br>
		<div class="btn">
			<a href="tarp-50th.jpg" target="blank" class="btnn">
			View Tarpauline Design
			</a>
		</div>
		 <br>
		<div class="btn">
			<a href="guide.jpg" target="blank" class="btnn">
			View Guide
			</a>
		</div>
	</div>
	</div>
	<div class="spacer"></div>
	<script type="text/javascript">
		function countDown(){
			let today = new Date();
			let event = new Date("February 13, 2021 00:00:00");

			let currentTime = today.getTime();
			let eventTime = event.getTime();

			let remainingTime = eventTime - currentTime;

			let sec = Math.floor(remainingTime/1000);
			let min = Math.floor(sec/60);
			let hr = Math.floor(min/60);
			let days = Math.floor(hr/24);

			hr %= 24; min %= 60; sec %= 60;

			days = (days < 10) ? "0" + days : days;
			hr = (hr < 10) ? "0" + hr : hr;
			min = (min < 10) ? "0" + min : min;
			sec = (sec < 10) ? "0" + sec : sec;

			document.getElementById("days").innerHTML = days;
			document.getElementById("hr").innerHTML = hr;
			document.getElementById("min").innerHTML = min;
			document.getElementById("sec").innerHTML = sec;

			setTimeout(countDown, 1000);
		}

		countDown();
	</script>
</div>
</body>
</html>
